

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid-nierdemon.png">
  <link rel="icon" href="/img/fluid-nierdemon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nier Demon">
  <meta name="keywords" content="">
  
    <meta name="description" content="SLURM集群部署1，节点基础配置1.1 所有节点 设置主机名 1234hostnamectl set-hostname manage01hostnamectl set-hostname login01hostnamectl set-hostname compute01hostnamectl set-hostname dcv01    配置hosts 123456vim &#x2F;etc&#x2F;hosts192">
<meta property="og:type" content="article">
<meta property="og:title" content="slurm集群部署">
<meta property="og:url" content="https://nicem126.github.io/2025/08/18/slurm%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Nier Demon">
<meta property="og:description" content="SLURM集群部署1，节点基础配置1.1 所有节点 设置主机名 1234hostnamectl set-hostname manage01hostnamectl set-hostname login01hostnamectl set-hostname compute01hostnamectl set-hostname dcv01    配置hosts 123456vim &#x2F;etc&#x2F;hosts192">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-18T14:04:58.000Z">
<meta property="article:modified_time" content="2025-08-18T14:40:59.000Z">
<meta property="article:author" content="Nier Demon">
<meta property="article:tag" content="Slurm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>slurm集群部署 - Nier Demon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicem126.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nier Demon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.niestar.tech/pics/test.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="slurm集群部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 22:04" pubdate>
          2025年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">slurm集群部署</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SLURM集群部署"><a href="#SLURM集群部署" class="headerlink" title="SLURM集群部署"></a>SLURM集群部署</h1><h2 id="1，节点基础配置"><a href="#1，节点基础配置" class="headerlink" title="1，节点基础配置"></a>1，节点基础配置</h2><h3 id="1-1-所有节点"><a href="#1-1-所有节点" class="headerlink" title="1.1 所有节点"></a>1.1 所有节点</h3><ul>
<li><p>设置主机名</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> <span class="hljs-string">manage01</span><br><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> <span class="hljs-string">login01</span><br><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> <span class="hljs-string">compute01</span><br><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> <span class="hljs-string">dcv01</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>配置hosts</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">vim /etc/hosts<br><span class="hljs-number">192.168.1.100</span> manage01<br><span class="hljs-number">192.168.1.101</span> login01<br><span class="hljs-number">192.168.1.102</span> compute01<br><span class="hljs-number">192.168.1.11</span> efserver<br><span class="hljs-number">192.168.1.12</span> dcv01<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭防火墙、selinux、dnsmasq、swap：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">systemctl <span class="hljs-built_in">disable</span> --now firewalld<br>systemctl <span class="hljs-built_in">disable</span> --now dnsmasq<br>systemctl <span class="hljs-built_in">disable</span> --now NetworkManager #建议关闭<br><br>setenforce 0<br>sed -i <span class="hljs-string">&#x27;s#SELINUX=permissive#SELINUX=disabled#g&#x27;</span> /etc/sysconfig/selinux<br>sed -i <span class="hljs-string">&#x27;s#SELINUX=permissive#SELINUX=disabled#g&#x27;</span> /etc/selinux<span class="hljs-built_in">/config</span><br><span class="hljs-built_in"></span>reboot<br>getenforce<br><br>swapoff -a &amp;&amp; sysctl -w vm.<span class="hljs-attribute">swappiness</span>=0<br>sed -ri <span class="hljs-string">&#x27;/^[^#]*swap/s@^@#@&#x27;</span> /etc/fstab<br>systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：rocky9上关闭selinux还需执行内核层禁用：</p>
<p><code>sudo grubby --update-kernel ALL --args selinux=0</code></p>
</li>
<li><p>时间同步</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-comment">#安装chrony</span><br><span class="hljs-string">yum</span> -<span class="hljs-string">y</span> <span class="hljs-string">install</span> <span class="hljs-string">chrony</span><br><span class="hljs-comment">#配置chrony</span><br><span class="hljs-string">nano</span> /<span class="hljs-string">etc</span>/<span class="hljs-string">chrony</span>.<span class="hljs-string">conf</span><br>--- <span class="hljs-string">chrony</span>.<span class="hljs-string">conf</span> ---<br><span class="hljs-comment">## 上游公共 ntp 服务器例如：pool 2.rocky.pool.ntp.org iburst</span><br><span class="hljs-string">server</span> <span class="hljs-string">0</span>.<span class="hljs-string">centos</span>.<span class="hljs-string">pool</span>.<span class="hljs-string">ntp</span>.<span class="hljs-string">org</span> <span class="hljs-string">iburst</span><br><span class="hljs-string">server</span> <span class="hljs-string">1</span>.<span class="hljs-string">centos</span>.<span class="hljs-string">pool</span>.<span class="hljs-string">ntp</span>.<span class="hljs-string">org</span> <span class="hljs-string">iburst</span><br><span class="hljs-string">server</span> <span class="hljs-string">2</span>.<span class="hljs-string">centos</span>.<span class="hljs-string">pool</span>.<span class="hljs-string">ntp</span>.<span class="hljs-string">org</span> <span class="hljs-string">iburst</span><br><span class="hljs-string">server</span> <span class="hljs-string">3</span>.<span class="hljs-string">centos</span>.<span class="hljs-string">pool</span>.<span class="hljs-string">ntp</span>.<span class="hljs-string">org</span> <span class="hljs-string">iburst</span><br>--- <span class="hljs-string">chrony</span>.<span class="hljs-string">conf</span> ---<br><span class="hljs-comment">#运行chrony</span><br><span class="hljs-string">systemctl</span> <span class="hljs-string">enable</span> <span class="hljs-string">chronyd</span><br><span class="hljs-string">systemctl</span> <span class="hljs-string">start</span> <span class="hljs-string">chronyd</span><br><span class="hljs-comment">#查看时间同步状态</span><br><span class="hljs-string">timedatectl</span> <span class="hljs-string">status</span><br><span class="hljs-string">timedatectl</span> <span class="hljs-built_in">set-ntp</span> <span class="hljs-string">true</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-2-管理节点"><a href="#1-2-管理节点" class="headerlink" title="1.2 管理节点"></a>1.2 管理节点</h3><ul>
<li><p>到其他节点的免密登录</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">yum install sshpass -y<br><br><span class="hljs-comment">#示例脚本，root@123为root用户密码</span><br>--- ssh-ex.sh ---<br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-attribute">PASSWD</span>=root@123<br>ssh-keygen -t rsa -f ~/.ssh/id_rsa -P <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span><span class="hljs-built_in"> ip </span><span class="hljs-keyword">in</span> 100 101 102<br><span class="hljs-keyword">do</span><br>sshpass -p<span class="hljs-variable">$PASSWD</span> ssh-copy-id -o <span class="hljs-attribute">StrictHostKeyChecking</span>=<span class="hljs-literal">no</span> 192.168.1.<span class="hljs-variable">$ip</span><br>done<br>--- ssh-ex.sh ---<br><br><span class="hljs-comment"># 赋权</span><br>chmod +x ssh-ex.sh<br><span class="hljs-comment"># 执行脚本</span><br> ./ssh-ex.sh<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2，NFS安装配置"><a href="#2，NFS安装配置" class="headerlink" title="2，NFS安装配置"></a>2，NFS安装配置</h2><h3 id="2-1-安装NFS服务端"><a href="#2-1-安装NFS服务端" class="headerlink" title="2.1 安装NFS服务端"></a>2.1 安装NFS服务端</h3><ul>
<li><p>安装NFS，RPC服务</p>
<p><code>yum install -y nfs-utils rpcbind</code></p>
</li>
<li><p>创建共享文件夹</p>
<p><code>mkdir data&amp;&amp;chmod 755 /data</code></p>
</li>
<li><p>修改配置文件&#x2F;etc&#x2F;exports</p>
<p><code>/data *(rw,sync,insecure,no_subtree_check,no_root_squash)</code></p>
</li>
<li><p>启动NFS，RPC服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">start</span> rpcbind <br>systemctl <span class="hljs-keyword">start</span> nfs-<span class="hljs-keyword">server</span> <br>systemctl <span class="hljs-keyword">enable</span> rpcbind <br>systemctl <span class="hljs-keyword">enable</span> nfs-<span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看是否正常加载</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">showmount</span> -e localhost<br><br><span class="hljs-meta"># 有如下输出</span><br><span class="hljs-type">Export</span> list for localhost:<br>/<span class="hljs-class"><span class="hljs-keyword">data</span> *</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-安装NFS客户端"><a href="#2-2-安装NFS客户端" class="headerlink" title="2.2 安装NFS客户端"></a>2.2 安装NFS客户端</h3><p>需要使用共享存储的节点包括所有的登录节点和计算节点</p>
<ul>
<li><p>安装NFS客户端nfs-utils</p>
<p><code>yum install nfs-utils -y</code></p>
</li>
<li><p>挂载服务端共享目录</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta"># 创建目录并挂载</span><br><span class="hljs-title">mkdir</span> /<span class="hljs-class"><span class="hljs-keyword">data</span></span><br><span class="hljs-title">mount</span> manage01:/<span class="hljs-class"><span class="hljs-keyword">data</span> /<span class="hljs-keyword">data</span> -o proto=tcp -o nolock</span><br><br><span class="hljs-meta"># 设置开机自动挂载</span><br><span class="hljs-title">vim</span> /etc/fstab<br><span class="hljs-meta"># 在文档末尾添加</span><br><span class="hljs-title">manage01</span>:/<span class="hljs-class"><span class="hljs-keyword">data</span> /<span class="hljs-keyword">data</span> nfs rw,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="3，SLURM配置文件参考"><a href="#3，SLURM配置文件参考" class="headerlink" title="3，SLURM配置文件参考"></a>3，SLURM配置文件参考</h2><h3 id="3-1-slurm-conf部分配置"><a href="#3-1-slurm-conf部分配置" class="headerlink" title="3.1 slurm.conf部分配置"></a>3.1 slurm.conf部分配置</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">ClusterName</span>=cluster<br><span class="hljs-attribute">SlurmctldHost</span>=manage01<br><span class="hljs-attribute">ProctrackType</span>=proctrack/cgroup<br><span class="hljs-attribute">ReturnToService</span>=1<br><span class="hljs-attribute">SlurmctldPidFile</span>=/var/run/slurmctld.pid<br><span class="hljs-attribute">SlurmctldPort</span>=6817<br><span class="hljs-attribute">SlurmdPidFile</span>=/var/run/slurmd.pid<br><span class="hljs-attribute">SlurmdPort</span>=6818<br><span class="hljs-attribute">SlurmdSpoolDir</span>=/var/spool/slurmd<br><span class="hljs-attribute">SlurmUser</span>=slurm<br><span class="hljs-attribute">StateSaveLocation</span>=/var/spool/slurmctld<br><span class="hljs-attribute">SwitchType</span>=switch/none<br><span class="hljs-attribute">TaskPlugin</span>=task/affinity<br><span class="hljs-attribute">InactiveLimit</span>=0<br><span class="hljs-attribute">KillWait</span>=30<br><span class="hljs-attribute">MinJobAge</span>=300<br><span class="hljs-attribute">SlurmctldTimeout</span>=120<br><span class="hljs-attribute">SlurmdTimeout</span>=300<br><span class="hljs-attribute">Waittime</span>=0<br><span class="hljs-attribute">SchedulerType</span>=sched/backfill<br><span class="hljs-attribute">SelectType</span>=select/cons_tres<br><span class="hljs-attribute">SelectTypeParameters</span>=CR_Core<br><span class="hljs-attribute">AccountingStorageEnforce</span>=associations,limits,qos<br><span class="hljs-attribute">AccountingStorageHost</span>=manage01<br><span class="hljs-attribute">AccountingStoragePass</span>=/var/run/munge/munge.socket.2<br><span class="hljs-attribute">AccountingStoragePort</span>=6819<br><span class="hljs-attribute">AccountingStorageType</span>=accounting_storage/slurmdbd<br><span class="hljs-attribute">JobCompHost</span>=localhost<br><span class="hljs-attribute">JobCompLoc</span>=slurm_hpc_db<br><span class="hljs-attribute">JobCompPass</span>=123456<br><span class="hljs-attribute">JobCompPort</span>=3306<br><span class="hljs-attribute">JobCompType</span>=jobcomp/mysql<br><span class="hljs-attribute">JobCompUser</span>=slurm<br><span class="hljs-attribute">JobAcctGatherFrequency</span>=30<br><span class="hljs-attribute">JobAcctGatherType</span>=jobacct_gather/linux<br><span class="hljs-attribute">SlurmctldDebug</span>=info<br><span class="hljs-attribute">SlurmctldLogFile</span>=/var/log/slurmctld.log<br><span class="hljs-attribute">SlurmdDebug</span>=info<br><span class="hljs-attribute">SlurmdLogFile</span>=/var/log/slurmd.log<br><span class="hljs-comment"># HPC NODES</span><br><span class="hljs-attribute">NodeName</span>=manage01 <span class="hljs-attribute">NodeAddr</span>=192.168.1.100  <span class="hljs-attribute">CPUs</span>=8 <span class="hljs-attribute">CoresPerSocket</span>=1 <span class="hljs-attribute">ThreadsPerCore</span>=1 <span class="hljs-attribute">RealMemory</span>=200 <span class="hljs-attribute">Procs</span>=1 <span class="hljs-attribute">State</span>=UNKNOWN<br><span class="hljs-attribute">NodeName</span>=login01 <span class="hljs-attribute">NodeAddr</span>=192.168.1.101  <span class="hljs-attribute">CPUs</span>=8 <span class="hljs-attribute">CoresPerSocket</span>=1 <span class="hljs-attribute">ThreadsPerCore</span>=1 <span class="hljs-attribute">RealMemory</span>=200 <span class="hljs-attribute">Procs</span>=1 <span class="hljs-attribute">State</span>=UNKNOWN<br><span class="hljs-attribute">NodeName</span>=compute01 <span class="hljs-attribute">NodeAddr</span>=192.168.1.102  <span class="hljs-attribute">CPUs</span>=8 <span class="hljs-attribute">CoresPerSocket</span>=1 <span class="hljs-attribute">ThreadsPerCore</span>=1 <span class="hljs-attribute">RealMemory</span>=1024 <span class="hljs-attribute">Procs</span>=1 <span class="hljs-attribute">State</span>=UNKNOWN<br><span class="hljs-attribute">NodeName</span>=dcv01 <span class="hljs-attribute">NodeAddr</span>=192.168.1.12  <span class="hljs-attribute">CPUs</span>=8 <span class="hljs-attribute">CoresPerSocket</span>=4 <span class="hljs-attribute">ThreadsPerCore</span>=1 <span class="hljs-attribute">RealMemory</span>=4096 <span class="hljs-attribute">Procs</span>=1 <span class="hljs-attribute">State</span>=UNKNOWN<br><span class="hljs-attribute">NodeName</span>=efserver <span class="hljs-attribute">NodeAddr</span>=192.168.1.11  <span class="hljs-attribute">CPUs</span>=8 <span class="hljs-attribute">CoresPerSocket</span>=1 <span class="hljs-attribute">ThreadsPerCore</span>=1 <span class="hljs-attribute">RealMemory</span>=4096 <span class="hljs-attribute">Procs</span>=1 <span class="hljs-attribute">State</span>=UNKNOWN<br><span class="hljs-comment">#NodeName=compute0[2-3] NodeAddr=192.168.1.10[3-4]  CPUs=8 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=200 Procs=1 State=UNKNOWN</span><br><span class="hljs-comment"># PARTITIONS</span><br><span class="hljs-attribute">PartitionName</span>=compute <span class="hljs-attribute">Nodes</span>=compute01 <span class="hljs-attribute">Default</span>=<span class="hljs-literal">YES</span> <span class="hljs-attribute">MaxTime</span>=INFINITE <span class="hljs-attribute">State</span>=UP<br><span class="hljs-attribute">PartitionName</span>=dcv <span class="hljs-attribute">Nodes</span>=dcv01 <span class="hljs-attribute">Default</span>=<span class="hljs-literal">NO</span> <span class="hljs-attribute">MaxTime</span>=INFINITE <span class="hljs-attribute">State</span>=UP<br></code></pre></td></tr></table></figure>



<h3 id="3-2-slurmdbd-conf部分配置"><a href="#3-2-slurmdbd-conf部分配置" class="headerlink" title="3.2 slurmdbd.conf部分配置"></a>3.2 slurmdbd.conf部分配置</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># Authentication info</span><br><span class="hljs-attr">AuthType</span>=auth/munge<br><span class="hljs-attr">AuthInfo</span>=/var/run/munge/munge.socket.<span class="hljs-number">2</span><br><span class="hljs-comment"># slurmDBD info</span><br><span class="hljs-attr">DbdAddr</span>=localhost<br><span class="hljs-attr">DbdHost</span>=localhost<br><span class="hljs-attr">SlurmUser</span>=slurm<br><span class="hljs-attr">DebugLevel</span>=verbose<br><span class="hljs-comment">#DefaultQOS=normal,standby</span><br><span class="hljs-attr">LogFile</span>=/var/log/slurm/slurmdbd.log<br><span class="hljs-attr">PidFile</span>=/var/run/slurmdbd.pid<br><span class="hljs-comment">#PluginDir=/usr/lib/slurm</span><br><span class="hljs-comment">#PrivateData=accounts,users,usage,jobs</span><br><span class="hljs-comment"># Database info</span><br><span class="hljs-attr">StorageType</span>=accounting_storage/mysql<br><span class="hljs-attr">StoragePass</span>=<span class="hljs-number">123456</span><br><span class="hljs-attr">StorageUser</span>=slurm<br><span class="hljs-attr">StorageLoc</span>=slurm_hpc_db<br></code></pre></td></tr></table></figure>



<h2 id="4，SLURM集群部署"><a href="#4，SLURM集群部署" class="headerlink" title="4，SLURM集群部署"></a>4，SLURM集群部署</h2><h3 id="4-1-安装Munge"><a href="#4-1-安装Munge" class="headerlink" title="4.1 安装Munge"></a>4.1 安装Munge</h3><h4 id="4-1-1-创建Munge用户"><a href="#4-1-1-创建Munge用户" class="headerlink" title="4.1.1 创建Munge用户"></a>4.1.1 创建Munge用户</h4><p>Munge用户要确保管理节点和计算(登录)节点的UID和GID相同，所有节点都需要安装Munge</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">groupadd</span> -g <span class="hljs-number">1108</span> munge<br><span class="hljs-attribute">useradd</span> -m -c <span class="hljs-string">&quot;Munge Uid &#x27;N&#x27; Gid Emporium&quot;</span> -d /var/lib/munge -u <span class="hljs-number">1108</span> -g munge -s /sbin/nologin munge<br></code></pre></td></tr></table></figure>

<h4 id="4-1-2-生成熵池"><a href="#4-1-2-生成熵池" class="headerlink" title="4.1.2 生成熵池"></a>4.1.2 生成熵池</h4><ul>
<li><p>管理节点执行</p>
<p><code>yum install -y rng-tools</code></p>
</li>
<li><p>使用&#x2F;dev&#x2F;urandom来做熵源</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">rngd -r <span class="hljs-regexp">/dev/u</span>random<br><br><span class="hljs-comment"># 修改service参数</span><br>vim <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/systemd/</span>system/rngd.service<br><span class="hljs-comment"># 修改如下：</span><br>[service]<br>ExecStart=<span class="hljs-regexp">/sbin/</span>rngd -f -r <span class="hljs-regexp">/dev/u</span>random<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动rngd</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-params">system</span>ctl daemon-reload<br><span class="hljs-params">system</span>ctl start rngd<br><span class="hljs-params">system</span>ctl enable rngd<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-1-3-部署Munge服务"><a href="#4-1-3-部署Munge服务" class="headerlink" title="4.1.3 部署Munge服务"></a>4.1.3 部署Munge服务</h4><ul>
<li><p>Munge是认证服务，实现本地或者远程主机进程的UID、GID验证。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> epel-release -y<br>yum <span class="hljs-keyword">install</span> munge munge-libs munge-devel -y<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：munge-devel如果在rocky9官方源找不到，<a target="_blank" rel="noopener" href="https://rockylinux.pkgs.org/9/rockylinux-devel-x86_64/munge-devel-0.5.13-13.el9.x86_64.rpm.html">点这里</a></p>
</li>
<li><p>创建全局密钥，在管理节点创建全局使用的密钥</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig">/<span class="hljs-string">usr</span>/<span class="hljs-string">sbin</span>/<span class="hljs-built_in">create-munge-key</span> -<span class="hljs-string">r</span><br><span class="hljs-string">dd</span> <span class="hljs-string">if</span>=/<span class="hljs-string">dev</span>/<span class="hljs-string">urandom</span> <span class="hljs-string">bs</span>=<span class="hljs-string">1</span> <span class="hljs-string">count</span>=<span class="hljs-string">1024</span> &gt; /<span class="hljs-string">etc</span>/<span class="hljs-string">munge</span>/<span class="hljs-string">munge</span>.<span class="hljs-string">key</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>密钥同步到所有其他节点：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elixir">scp -p /etc/munge/munge.key root<span class="hljs-variable">@login01</span><span class="hljs-symbol">:/etc/munge/</span><br>scp -p /etc/munge/munge.key root<span class="hljs-variable">@compute01</span><span class="hljs-symbol">:/etc/munge/</span><br>scp -p /etc/munge/munge.key root<span class="hljs-variable">@dcv01</span><span class="hljs-symbol">:/etc/munge/</span><br><br><span class="hljs-comment"># 所有节点赋权</span><br>chown <span class="hljs-symbol">munge:</span> /etc/munge/munge.key<br>chmod <span class="hljs-number">400</span> /etc/munge/munge.key<br></code></pre></td></tr></table></figure>
</li>
<li><p>所有节点都执行启动命令：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-params">system</span>ctl start munge<br><span class="hljs-params">system</span>ctl enable munge<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-1-4-测试Munge服务"><a href="#4-1-4-测试Munge服务" class="headerlink" title="4.1.4 测试Munge服务"></a>4.1.4 测试Munge服务</h4><p>每个节点与控制节点进行连接验证</p>
<ul>
<li><p>本地查看凭据：</p>
<p><code>munge -n</code></p>
</li>
<li><p>本地解码：</p>
<p><code>munge -n | unmunge</code></p>
</li>
<li><p>验证远程解码：</p>
<p><code>munge -n | ssh compute01 unmunge</code></p>
</li>
<li><p>munge凭证基准测试：</p>
<p><code>remunge</code></p>
</li>
</ul>
<h3 id="4-2-安装slurm"><a href="#4-2-安装slurm" class="headerlink" title="4.2 安装slurm"></a>4.2 安装slurm</h3><h4 id="4-2-1-安装mariadb"><a href="#4-2-1-安装mariadb" class="headerlink" title="4.2.1 安装mariadb"></a>4.2.1 安装mariadb</h4><ul>
<li><p>安装mariadb，作为Slurm Accounting配置，在管理节点执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum -y install mariadb-server<br>systemctl start mariadb<br>systemctl <span class="hljs-built_in">enable</span> mariadb<br><br>ROOT_PASS=$(<span class="hljs-built_in">tr</span> -dc A-Za-z0-9 &lt;/dev/urandom | <span class="hljs-built_in">head</span> -c 16) <span class="hljs-comment">#随机密码</span><br>mysql -e <span class="hljs-string">&quot;CREATE USER root IDENTIFIED BY &#x27;<span class="hljs-variable">$&#123;ROOT_PASS&#125;</span>&#x27;&quot;</span><br>mysql -uroot -p<span class="hljs-variable">$ROOT_PASS</span> -e <span class="hljs-string">&#x27;create database slurm_hpc_db&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建数据库slurm用户，并赋予数据库slurm_hpc_db的所有权限</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mysql -uroot -p$ROOT_PASS<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> slurm;<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">on</span> slurm_hpc_db.* <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;123456&#x27;</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">grant</span> <span class="hljs-keyword">option</span>;<br>flush <span class="hljs-keyword">privileges</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-2-创建slurm用户"><a href="#4-2-2-创建slurm用户" class="headerlink" title="4.2.2 创建slurm用户"></a>4.2.2 创建slurm用户</h4><ul>
<li><p>所有节点执行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">groupadd</span> -g <span class="hljs-number">1109</span> slurm<br><span class="hljs-attribute">useradd</span> -m -c <span class="hljs-string">&quot;Slurm manager&quot;</span> -d /var/lib/slurm -u <span class="hljs-number">1109</span> -g slurm -s /bin/bash slurm<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-3-安装slurm依赖"><a href="#4-2-3-安装slurm依赖" class="headerlink" title="4.2.3 安装slurm依赖"></a>4.2.3 安装slurm依赖</h4><ul>
<li><p>所有节点执行</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">yum <span class="hljs-keyword">install </span>gcc gcc-c++ readline-devel perl-<span class="hljs-keyword">ExtUtils-MakeMaker </span>pam-devel rpm-<span class="hljs-keyword">build </span>mariadb-devel python3 -y<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：如mariadb-devel在官方镜像源找不到，<a target="_blank" rel="noopener" href="https://rockylinux.pkgs.org/9/rockylinux-devel-x86_64/mariadb-devel-10.5.27-1.el9_5.0.2.x86_64.rpm.html">看这里</a></p>
</li>
</ul>
<h4 id="4-2-4-编译rpm包"><a href="#4-2-4-编译rpm包" class="headerlink" title="4.2.4 编译rpm包"></a>4.2.4 编译rpm包</h4><p>在管理节点执行：</p>
<ul>
<li><p>下载slurm包</p>
<p><code>wget https://download.schedmd.com/slurm/slurm-25.05.2.tar.bz2</code></p>
</li>
<li><p>编译slurm，rpmbuild制作rpm包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">yum</span> install rpm-build -y<br><span class="hljs-attribute">rpmbuild</span> -ta --nodeps slurm-<span class="hljs-number">25</span>.<span class="hljs-number">05</span>.<span class="hljs-number">2</span>.tar.bz2<br></code></pre></td></tr></table></figure>
</li>
<li><p>将编译好slurm的rpm包拷贝到其他节点</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir">mkdir -p /root/rpmbuild/<span class="hljs-title class_">RPMS</span>/<br>scp -r /root/rpmbuild/<span class="hljs-title class_">RPMS</span>/x86_64 root<span class="hljs-variable">@login01</span><span class="hljs-symbol">:/root/rpmbuild/RPMS/x86_64</span><br>scp -r /root/rpmbuild/<span class="hljs-title class_">RPMS</span>/x86_64 root<span class="hljs-variable">@compute01</span><span class="hljs-symbol">:/root/rpmbuild/RPMS/x86_64</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-5-安装配置"><a href="#4-2-5-安装配置" class="headerlink" title="4.2.5 安装配置"></a>4.2.5 安装配置</h4><ul>
<li><p>所有节点安装slurm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /root/rpmbuild/RPMS/x86_64/<br>yum localinstall slurm-*<br></code></pre></td></tr></table></figure></li>
</ul>
<p>配置管理节点slurm</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">cp <span class="hljs-regexp">/etc/</span>slurm<span class="hljs-regexp">/cgroup.conf.example /</span>etc<span class="hljs-regexp">/slurm/</span>cgroup.conf<br>cp <span class="hljs-regexp">/etc/</span>slurm<span class="hljs-regexp">/slurm.conf.example /</span>etc<span class="hljs-regexp">/slurm/</span>slurm.conf<br>cp <span class="hljs-regexp">/etc/</span>slurm<span class="hljs-regexp">/slurmdbd.conf.example /</span>etc<span class="hljs-regexp">/slurm/</span>slurmdbd.conf<br></code></pre></td></tr></table></figure>

<ul>
<li><p>cgroup.conf配置参考</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">CgroupMountpoint</span>=/sys/fs/cgroup<br><span class="hljs-attr">ConstrainCores</span>=<span class="hljs-literal">yes</span><br><span class="hljs-attr">ConstrainDevices</span>=<span class="hljs-literal">yes</span><br><span class="hljs-attr">ConstrainRAMSpace</span>=<span class="hljs-literal">yes</span><br><span class="hljs-attr">ConstrainSwapSpace</span>=<span class="hljs-literal">yes</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>复制配置文件到其他节点</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-comment"># slurmdbd.conf可不用复制</span><br>scp -r /etc/slurm/*.conf  root<span class="hljs-variable">@login01</span><span class="hljs-symbol">:/etc/slurm/</span><br>scp -r /etc/slurm/*.conf  root<span class="hljs-variable">@compute01</span><span class="hljs-symbol">:/etc/slurm/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置各节点配置文件权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /var/spool/slurmd<br><span class="hljs-built_in">chown</span> slurm: /var/spool/slurmd<br><span class="hljs-built_in">mkdir</span> /var/log/slurm<br><span class="hljs-built_in">chown</span> slurm: /var/log/slurm<br><span class="hljs-built_in">mkdir</span> /var/spool/slurmctld<br><span class="hljs-built_in">chown</span> slurm: /var/spool/slurmctld<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动slurm服务</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-comment"># 管理节点</span><br><span class="hljs-params">system</span>ctl start slurmdbd<br><span class="hljs-params">system</span>ctl enable slurmdbd<br><span class="hljs-params">system</span>ctl start slurmctld<br><span class="hljs-params">system</span>ctl enable slurmctld<br><br><span class="hljs-comment"># 所有节点</span><br><span class="hljs-params">system</span>ctl start slurmd<br><span class="hljs-params">system</span>ctl enable slurmd<br></code></pre></td></tr></table></figure>
</li>
<li><p>可能的报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 启动slurmdbd时报错(一)：</span><br>slurmdbd: fatal: slurmdbd.conf file /etc/slurm/slurmdbd.conf should be 600 is 644 acc... others<br><span class="hljs-comment">#  解决方法</span><br><span class="hljs-built_in">chmod</span> 600 slurmdbd.conf<br>systemctl restart slurmdbd<br><br><span class="hljs-comment"># 2. 启动slurmdbd时报错(二)：</span><br>slurmdbd: fatal: slurmdbd.conf not owned by SlurmUser root!=slurm<br><span class="hljs-comment">#  解决方法</span><br><span class="hljs-built_in">chown</span> slurm: /etc/slurm/slurmdbd.conf<br>systemctl restart slurmdbd<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看集群配置</p>
<p><code>scontrol show config</code></p>
</li>
<li><p>查看slurm集群信息</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sinfo<br><span class="hljs-keyword">scontrol </span><span class="hljs-keyword">show </span>partition<br><span class="hljs-keyword">scontrol </span><span class="hljs-keyword">show </span>node<br><br><span class="hljs-comment"># 提交作业</span><br>srun -N2 hostname<br><span class="hljs-keyword">scontrol </span><span class="hljs-keyword">show </span><span class="hljs-keyword">jobs</span><br><span class="hljs-keyword"></span><br><span class="hljs-comment"># 查看作业</span><br>squeue -a<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建qos，slurm默认只有一个normal</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 查看已有的qos</span><br>sacctmgr show qos<br><br><span class="hljs-comment"># 创建low、high两个qos</span><br>sacctmgr create qos <span class="hljs-attribute">name</span>=low<br>sacctmgr create qos <span class="hljs-attribute">name</span>=high<br><br><span class="hljs-comment"># 给用户添加qos</span><br>sacctmgr modify<span class="hljs-built_in"> user </span>name=&#123;username&#125; <span class="hljs-built_in">set</span> <span class="hljs-attribute">qos</span>=low,high,normal  <span class="hljs-attribute">defaultQOS</span>=low<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-3-初始化账户和用户"><a href="#4-3-初始化账户和用户" class="headerlink" title="4.3 初始化账户和用户"></a>4.3 初始化账户和用户</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 初始化账户.例如账户为efadmin</span><br>sacctmgr <span class="hljs-built_in">add</span> account <span class="hljs-attribute">name</span>=efadmin <br><br><span class="hljs-comment"># 初始化用户.例如用户efadmin，指定账户为efadmin，分区为compute</span><br>sacctmgr <span class="hljs-built_in">add</span><span class="hljs-built_in"> user </span><span class="hljs-attribute">name</span>=efadmin <span class="hljs-attribute">account</span>=efadmin <span class="hljs-attribute">partition</span>=compute <span class="hljs-attribute">qos</span>=low,high,normal <span class="hljs-attribute">defaultQOS</span>=low<br><br><span class="hljs-comment"># 查看用户信息</span><br>sacctmgr show ass <span class="hljs-attribute">format</span>=<span class="hljs-string">&quot;Cluster,Account,User,Partition,QOS&quot;</span><br><span class="hljs-comment"># 输出示例</span><br>   Cluster    Account      <span class="hljs-built_in"> User </span> Partition                  QOS <br>---------- ---------- ---------- ---------- -------------------- <br>   cluster       root                                     normal <br>   cluster       root       root                          normal <br>   cluster    efadmin                                     normal <br>   cluster    efadmin    efadmin                          normal <br>   cluster    efadmin    efadmin    compute      high,low,normal <br>   cluster    efadmin    efadmin      rocky      high,low,normal <br></code></pre></td></tr></table></figure>

<h2 id="5，SLURM作业提交及管理"><a href="#5，SLURM作业提交及管理" class="headerlink" title="5，SLURM作业提交及管理"></a>5，SLURM作业提交及管理</h2><h3 id="5-1-sbatch提交作业"><a href="#5-1-sbatch提交作业" class="headerlink" title="5.1 sbatch提交作业"></a>5.1 sbatch提交作业</h3><ul>
<li><p>sbatch脚本示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#SBATCH -o job.%j.out</span><br><span class="hljs-comment">#SBATCH -p compute</span><br><span class="hljs-comment">#SBATCH --qos=low</span><br><span class="hljs-comment">#SBATCH -J myFirstJob</span><br><span class="hljs-comment">#SBATCH --nodes=1 </span><br><span class="hljs-comment">#SBATCH --ntasks-per-node=1</span><br><br>hostname<br></code></pre></td></tr></table></figure>
</li>
<li><p>常用参数：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-literal">-</span>o job.%j.out       	<span class="hljs-comment"># 脚本执行的输出将被保存在当job.%j.out文件下，%j表示作业号；</span><br><span class="hljs-literal">-</span>p compute       		<span class="hljs-comment"># 作业提交的指定分区为compute；</span><br><span class="hljs-literal">-</span>-qos=low           	<span class="hljs-comment"># 指定作业的QOS为low；</span><br><span class="hljs-literal">-</span>J myFirstJob       	<span class="hljs-comment"># 作业在调度系统中的作业名为myFirstJob；</span><br><span class="hljs-literal">-</span>-nodes=1           	<span class="hljs-comment"># 申请节点数为1,如果作业不能跨节点(MPI)运行, 申请的节点数应不超过1；</span><br><span class="hljs-literal">-</span>-ntasks-per-node=1 	<span class="hljs-comment"># 每个节点上运行一个任务，默认一情况下也可理解为每个节点使用一个核心，如果程序不支持多线程(如openmp)，这个数不应该超过1；</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>其他参数：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-literal">-</span>A &lt;account&gt;    					<span class="hljs-comment"># 指定计费账户；</span><br><span class="hljs-literal">-</span>D, --chdir=&lt;directory&gt;     		<span class="hljs-comment"># 指定工作目录；</span><br><span class="hljs-literal">-</span>-get-user-env    					<span class="hljs-comment"># 获取当前的环境变量；</span><br><span class="hljs-literal">-</span>-gres=&lt;list&gt;    					<span class="hljs-comment"># 使用gpu这类资源，如申请两块gpu则--gres=gpu:2</span><br><span class="hljs-literal">-</span>-mail-type=&lt;type&gt;    				<span class="hljs-comment"># 指定状态发生时，发送邮件通知，有效种类为（NONE, BEGIN, END, FAIL, REQUEUE, ALL）；</span><br><span class="hljs-literal">-</span>-mail-user=&lt;user&gt;    				<span class="hljs-comment"># 发送给指定邮箱；</span><br><span class="hljs-literal">-</span>n, --ntasks=&lt;number&gt;    			<span class="hljs-comment"># sbatch并不会执行任务，当需要申请相应的资源来运行脚本，默认情况下一个任务一个核心，--cpus-per-task参数可以修改该默认值；</span><br><span class="hljs-literal">-</span>c, --cpus-per-task=&lt;ncpus&gt; 		<span class="hljs-comment"># 每个任务所需要的核心数，默认为1；</span><br><span class="hljs-literal">-</span>-ntasks-per-node=&lt;ntasks&gt; 		 	<span class="hljs-comment"># 每个节点的任务数，--ntasks参数的优先级高于该参数，如果使用--ntasks这个参数，那么将会变为每个节点最多运行的任务数；</span><br><span class="hljs-literal">-</span>o, --output=&lt;filename pattern&gt;    	<span class="hljs-comment"># 输出文件，作业脚本中的输出将会输出到该文件；</span><br><span class="hljs-literal">-</span>q, --qos=&lt;qos&gt;    					<span class="hljs-comment"># 指定QOS；</span><br><span class="hljs-literal">-</span>t, --time=&lt;time&gt;    				<span class="hljs-comment"># 允许作业运行的最大时间；</span><br><span class="hljs-literal">-</span>w, --nodelist=&lt;node name list&gt;  	<span class="hljs-comment"># 指定申请的节点；</span><br><span class="hljs-literal">-</span>x, --exclude=&lt;node name list&gt;   	<span class="hljs-comment"># 排除指定的节点；</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>提交GPU作业示例脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#SBATCH -o job.%j.out</span><br><span class="hljs-comment">#SBATCH --partition=GPU</span><br><span class="hljs-comment">#SBATCH --qos=low</span><br><span class="hljs-comment">#SBATCH -J myFirstGPUJob</span><br><span class="hljs-comment">#SBATCH --nodes=1             </span><br><span class="hljs-comment">#SBATCH --ntasks-per-node=6</span><br><span class="hljs-comment">#SBATCH --gres=gpu:1             </span><br><br>nvidia-smi<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-2-sinfo查询节点状态"><a href="#5-2-sinfo查询节点状态" class="headerlink" title="5.2 sinfo查询节点状态"></a>5.2 sinfo查询节点状态</h3><ul>
<li><p>查询节点空闲状态</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sinfo</span><br>sinfo -p compute <span class="hljs-comment">#指定分区</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>常用参数：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-literal">-</span>d        		<span class="hljs-comment"># 查看集群中没有响应的节点；</span><br><span class="hljs-literal">-</span>i &lt;seconds&gt;    <span class="hljs-comment"># 每隔相应的秒数，对输出的分区节点信息进行刷新</span><br><span class="hljs-literal">-</span>n &lt;name_list&gt;  <span class="hljs-comment"># 显示指定节点的信息，如果指定多个节点的话用逗号隔开；</span><br><span class="hljs-literal">-</span>N    			<span class="hljs-comment"># 按每个节点一行的格式来显示信息；</span><br><span class="hljs-literal">-</span>p  			<span class="hljs-comment"># &lt;partition&gt; 显示指定分区的信息，如果指定多个分区的话用逗号隔开；</span><br><span class="hljs-literal">-</span>r    			<span class="hljs-comment"># 只显示响应的节点；</span><br><span class="hljs-literal">-</span>R    			<span class="hljs-comment"># 显示节点不正常工作的原因；</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-3-squeue查看作业队列"><a href="#5-3-squeue查看作业队列" class="headerlink" title="5.3 squeue查看作业队列"></a>5.3 squeue查看作业队列</h3><ul>
<li><p>查看作业队列：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl">squeue<br>squeue -o <span class="hljs-string">&quot;<span class="hljs-variable">%.</span>18i <span class="hljs-variable">%.</span>9P <span class="hljs-variable">%.</span>12j <span class="hljs-variable">%.</span>12u <span class="hljs-variable">%.</span>12T <span class="hljs-variable">%.</span>12M <span class="hljs-variable">%.</span>16l <span class="hljs-variable">%.</span>6D <span class="hljs-variable">%R</span>&quot;</span> -u <span class="hljs-variable">$USER</span>    <span class="hljs-comment">#指定输出格式</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>常见参数：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">-A <span class="hljs-variable">&lt;account_list&gt;</span>    	<span class="hljs-comment"># 显示指定账户下所有用户的作业，如果是多个账户的话用逗号隔开；</span><br>-i <span class="hljs-variable">&lt;seconds&gt;</span>     		<span class="hljs-comment"># 每隔相应的秒数，对输出的作业信息进行刷新</span><br>-j <span class="hljs-variable">&lt;job_id_list&gt;</span> 		<span class="hljs-comment"># 显示指定作业号的作业信息，如果是多个作业号的话用逗号隔开；</span><br>-n <span class="hljs-variable">&lt;name_list&gt;</span>     		<span class="hljs-comment"># 显示指定节点上的作业信息，如果指定多个节点的话用逗号隔开；</span><br>-t <span class="hljs-variable">&lt;state_list&gt;</span>     	<span class="hljs-comment"># 显示指定状态的作业信息，如果指定多个状态的话用逗号隔开；</span><br>-u <span class="hljs-variable">&lt;user_list&gt;</span>     		<span class="hljs-comment"># 显示指定用户的作业信息，如果是多个用户的话用逗号隔开；</span><br>-w <span class="hljs-variable">&lt;hostlist&gt;</span>     		<span class="hljs-comment"># 显示指定节点上运行的作业，如果是多个节点的话用逗号隔开；</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-3-sacct查看作业信息"><a href="#5-3-sacct查看作业信息" class="headerlink" title="5.3 sacct查看作业信息"></a>5.3 sacct查看作业信息</h3><ul>
<li><p>scontrol显示作业信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scontrol show job JobID<br></code></pre></td></tr></table></figure>
</li>
<li><p>sacct显示作业信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sacct -j JobID<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-4-scancel取消队列作业"><a href="#5-4-scancel取消队列作业" class="headerlink" title="5.4 scancel取消队列作业"></a>5.4 scancel取消队列作业</h3><ul>
<li><p>scancel取消队列作业</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">scancel JobID</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>常见参数</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">-A <span class="hljs-variable">&lt;account&gt;</span>        	<span class="hljs-comment"># 取消指定账户的作业，如果没有指定job_id,将取消所有；</span><br>-n <span class="hljs-variable">&lt;job_name&gt;</span>        	<span class="hljs-comment"># 取消指定作业名的作业；</span><br>-p <span class="hljs-variable">&lt;partition_name&gt;</span> 	<span class="hljs-comment"># 取消指定分区的作业；</span><br>-q <span class="hljs-variable">&lt;qos&gt;</span>            	<span class="hljs-comment"># 取消指定qos的作业；</span><br>-t <span class="hljs-variable">&lt;job_state_name&gt;</span> 	<span class="hljs-comment"># 取消指定作态的作业，&quot;PENDING&quot;, &quot;RUNNING&quot; 或 &quot;SUSPENDED&quot;；</span><br>-u <span class="hljs-variable">&lt;user_name&gt;</span>        	<span class="hljs-comment"># 取消指定用户下的作业；</span><br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HPC/" class="category-chain-item">HPC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Slurm/" class="print-no-link">#Slurm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>slurm集群部署</div>
      <div>https://nicem126.github.io/2025/08/18/slurm集群部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nier Demon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/04/shell%E7%BC%96%E7%A8%8B%E4%B9%8Bsed%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" title="shell编程之sed文本编辑">
                        <span class="hidden-mobile">shell编程之sed文本编辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
